FROM node:22-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /usr/app

COPY package*.json ./
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /usr/app

ARG SCHEMA_URL=http://localhost:8080/graphql
ENV SCHEMA_URL=$SCHEMA_URL

COPY --from=deps /usr/app/node_modules ./node_modules
COPY . .

RUN npm run docker:build

# Production image
FROM base AS runner
WORKDIR /usr/app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /usr/app/public ./public

# Set the correct permission for prerender cache
RUN mkdir .next && chown nextjs:nodejs .next

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /usr/app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /usr/app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]