FROM wordpress:latest

# Install WP-CLI, MySQL client, Composer, and rclone
RUN apt-get update && apt-get install -y default-mysql-client unzip curl && rm -rf /var/lib/apt/lists/* \
    && curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x wp-cli.phar \
    && mv wp-cli.phar /usr/local/bin/wp \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && curl https://rclone.org/install.sh | bash

COPY wordpress/themes /usr/src

COPY wordpress/setup.sh /usr/local/bin/setup-wordpress.sh
COPY wordpress/entrypoint.sh /usr/local/bin/custom-entrypoint.sh
RUN chmod +x /usr/local/bin/setup-wordpress.sh /usr/local/bin/custom-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/custom-entrypoint.sh"]
CMD ["apache2-foreground"]