FROM node:22-alpine AS base

# Dependencies
FROM base AS deps
WORKDIR /usr/app
COPY package*.json ./
RUN npm ci

# Development stage
FROM base AS development
WORKDIR /usr/app
COPY --from=deps /usr/app/node_modules ./node_modules
COPY . .
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
CMD ["npm", "run", "dev"]

# Production runner
FROM base AS production
WORKDIR /usr/app
ENV NODE_ENV=production
COPY --from=deps /usr/app/node_modules ./node_modules
COPY . .
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /usr/app
USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
CMD ["sh", "-c", "npm run build && npm start"]